@import (reference) "../util/positioning.less";

.admin-left-pane {
  background-color: white;
  border-right: 1px solid #eee;

  .admin-list {
    padding-top: 2em;
    padding-bottom: 5em;

    & > li > a {
      padding: 0.75em;
    }

    & > li:active > a,
    & > li.active > a {
      background-color: #00B0E8;

      .nav-list-title,
      .nav-list-subtitle {
        color: white;
      }
    }

    .nav-header {
      padding-top: 1em;
      font-weight: 500;
      font-size: 15px;
    }

    .nav-section {
      padding-top: 0.5em;

      .nav-list-title {
        color: #0d0d0d;
      }

      .nav-list-subtitle {
        color: #6c6767;
      }
    }
  }
}

.admin-form {
  padding-top: 2em;

  .content {
    padding: 1em;

    .custom-checkbox {
      margin-left: 10px;
    }

    .panel {
      .panel-heading {
        padding: 15px;

        .btn-group {
          position: absolute;
          top: 1.5em;
          right: 1em;
        }
      }
    }

    svg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      z-index: 2;
      pointer-events: none;

      path.line {
        stroke-width: 3px;
        stroke: #0088cc;
        fill: none;
        stroke-linecap: round;
      }

      path.lineFinal {
        stroke: #cc2e0b;
        stroke-width: 3px;
        fill: none;
        stroke-linecap: round;
      }
    }

    .nav {
      margin: -0.5em 0 0 0;
      padding: 0;      
    }
    
    .collapsible {
      h1 {
        margin: 0 -1em;
        padding: 0.25em 1em;      
        line-height: 1.5em;
      }  
    }
    
    a.btn {
      margin: 0;  
      width: 100%;
      .box-sizing(border-box);
    }

    select {
      width: 100%;
    }

    .btn-file {
      position: relative;
      overflow: hidden;
      width: 100%;
      .box-sizing(border-box);
      
      input[type=file] {
          position: absolute;
          top: 0;
          right: 0;
          min-width: 100%;
          min-height: 100%;
          font-size: 999px;
          text-align: right;
          outline: none;
          background: white;
          cursor: inherit;
          display: block;
          .opacity(0);
      }
    }

    .nav-list-title {
      font-size: 100%;      
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .nav-list-subtitle {
      font-size: 90%;      
    }    

    &.notificationList {
      .nav-list-subtitle {
        line-height: 1.4em;
      }
      .title {
        color: #666;
      }
      .title, .dates {
        display: block;
      }
      li.INFORMATIONAL,
      li.CRITICAL,
      li.WARNING {
        padding-left: 2em;
        &:before {
          content: '';
          display: block;
          position: absolute;
          left: 0.6em;
          top: 50%;
          height: 8px;
          width: 8px;
          border-radius: 5px;
          .translate(0, -50%);
          .opacity(60);          
        }        
      }

      li.INFORMATIONAL:before { background: @blue-color; }      
      li.WARNING:before { background: orange; }
      li.CRITICAL:before { background: red; }      
    }

    section > div > .nav {
      margin: 0;
      & > li {
        border-bottom: 1px solid darken(@pane-background, 10%);
        padding: 0.75em 0.5em;
        &:last-child {
          border: 0;
        }
      }
    }

    dl {
      margin: 0;
      font-size:  90%;
      margin-left: 1em;
      dt {        
      }
      dd {
        margin: 0;
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 100%;
      }
    }

    ol.inner-list {
      margin: 0;
      font-size: 90%;
      li {
        list-style: none;
        word-break: break-all;
        padding: 1em 0;
        margin: 0;
        line-height: 1.3em;

        &:last-child {
          border: none;
        }
        border-bottom: 1px solid darken(@pane-background, 10%);
        a, a:hover {
          text-decoration: none;
        }
      }

      .inner-list li {
        margin: 0;
        padding: 0;
        border: none;
      }
    }
    
    li {
      position: relative;
      
      &.highlight-on-hover {
        margin: 0 -1em;
        padding: 0.25em 1em;        
        &:hover {
          background: #eee;
        }
      }
      
      .show-on-hover {
        z-index: 1;
        position: absolute;
        width: auto;
        right: -100%;
        top: 50%;
        margin: 0 1em 0 0;
        .translate(0, -50%);
        .transition(~"right ease-in-out 0.1s 0");
      }
      &.show-hover-items .show-on-hover,
      &:hover .show-on-hover {
        right: 0;
        .transition(~"right ease-in-out 0.1s 0.2s");
      }
    }

    .ReactTable {
      select {
        line-height: normal;
      }

      button {
        margin: 0px;
      }

      a.btn {
        width: auto;
      }

      .btn-group .btn {
        padding-left: 5px;
        padding-right: 5px;
      }
    }
  }
}

.admin-plugin-list {
  h1.name {
    font-size: 100%;
  }
  h2.description {
    font-size: 100%;
    line-height: 1em;
    color: #666;
    font-weight: normal;
    margin: 0.5em 0 0.75em;
  }
  dl {
    color: #666;
  }

}

.ui-extension-list {
  a {
    color: #444;
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    font-size: 80%;
    cursor: default;
  }
}

.ui-extension-body {
  padding: 0.5em 0;
  a {
    display: block;
    padding-left: 1.5em;

    &.external-link {
      background-image: url(../img/glyphicons/glyphicons_152_new_window@2x.png);
      background-repeat: no-repeat;
      background-size: auto 50%;
      background-position: 4px 40%;    
    }
  }

  .collapsible-header {
    background: inherit;
    padding: 0;
    padding-left: 1.5em;
    margin: 0;
  }
  .collapsible-header:hover {
    background: inherit;
  }
}

.regex-concept {
  top: 10px;
}

.regex-column {
  overflow: hidden !important;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@import "ontology-manager";
@import "plugin-list";
/* --- */
.ReactTable .rt-thead .rt-th.-sort-asc, .ReactTable .rt-thead .rt-td.-sort-asc{
  box-shadow: none!important;
}
.rt-resizer{
  &:hover{
    &:before{
      content: '\e31c';
      font-family: "Material Icons";
      top:11px;
      right: 26px;
      color:rgba(0,0,0,0.3);
      position: absolute;
    }
  }
}
