.jstree-default {
  .jstree-anchor {
    line-height: 40px;
    height: 40px;

    & > .jstree-themeicon {
      margin-right: 10px;
      margin-top: 7px
    }
  }

  .jstree-icon {
    &:empty {

    }
  }
}