.admin-plugin-list {
  .collapsible-header strong {
    color: #1665D8;
  }

  .inner-list {
    .name {
      color: #4a98d6;
      font-weight: 400;
    }
  }

  .validation-function,
  .registered-extensions {
    padding-top: 1em;
  }

  .validation-function-body {
    margin: 1.5em;
  }
}