.CodeMirror {
  font-family: "Inconsolata", Monaco, "Courier New", Terminal, monospace !important;
  font-size: 16px !important;
  line-height: 22px !important;
  -webkit-font-smoothing: initial !important;
  cursor: text !important;
  background-color: #fff !important;
  padding: 12px !important;
  border-radius: 4px !important;
  transist: all !important;
  height: auto !important;
}

.CodeMirror pre {
  padding: 0 !important;
}

.CodeMirror .CodeMirror-placeholder {
  color: #e0e2e6 !important;
}

.CodeMirror-lines {
  padding: 0 !important;
}

.CodeMirror-gutters {
  border: none !important;
  border-right: 10px solid transparent !important;
  background-color: transparent !important;
}

.CodeMirror-linenumber {
  padding: 0 !important;
  color: #e0e2e5 !important;
  opacity: 1 !important;
}

.CodeMirror-scroll {
  overflow: hidden !important;
  max-height: 140px !important;
}

.CodeMirror div.CodeMirror-cursor {
  border-left: 11px solid rgba(155,157,162,0.37) !important;
  z-index: 3 !important;
}

.CodeMirror-sizer {
  transist: min-height !important;
}

.CodeMirror-scroll div:nth-child(2) {
  transist: top !important;
}

.CodeMirror-hints {
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 99999;
  list-style: none;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, .2);
  border: 1px solid silver;
  background: white;
  font-size: 90%;
  font-family: monospace;

  max-height: 30em;
  max-width: 600px;
  overflow-y: auto;
  overflow-x: auto;
}

.CodeMirror-hint {
  margin: 2px 0;
  padding: 0 4px;
  white-space: pre;
  color: #657b83;
  cursor: pointer;
  font-size: 11pt;
  background-position-x: 5px;
}

.CodeMirror-hint b {
  color: #073642;
}

.CodeMirror-hint-active {
  background-color: #EFEFF4;
}

.cm-hint-keyword {
}

.cm-hint-label {
  padding-left: 22px !important;
  background-size: auto 80% !important;
  background-position: 3px center;
  background-repeat: no-repeat !important;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' viewBox='0 0 40 40'><circle cx='20' cy='20' r='19' stroke='black' stroke-width='1' fill='white'></circle><text x='50%' y='50%' text-anchor='middle' dy='.35em' font-size='28' font-family='Monaco' fill='%23cb4b16'>L</text></svg>");
}

.cm-hint-relationshipType {
  padding-left: 22px !important;
  background-size: auto 80% !important;
  background-position: 3px center;
  background-repeat: no-repeat !important;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' viewBox='0 0 40 40'><circle cx='20' cy='20' r='19' stroke='black' stroke-width='1' fill='white'></circle><text x='50%' y='50%' text-anchor='middle' dy='.35em' font-size='28' font-family='Monaco' fill='%23cb4b16'>R</text></svg>");
}

.cm-hint-variable {
  padding-left: 22px !important;
  background-size: auto 80% !important;
  background-position: 3px center;
  background-repeat: no-repeat !important;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' viewBox='0 0 40 40'><circle cx='20' cy='20' r='19' stroke='black' stroke-width='1' fill='white'></circle><text x='50%' y='50%' text-anchor='middle' dy='.35em' font-size='28' font-family='Monaco' fill='%23268bd2'>V</text></svg>");
}

.cm-hint-function {
  padding-left: 22px !important;
  background-size: auto 80% !important;
  background-position: 3px center;
  background-repeat: no-repeat !important;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' viewBox='0 0 40 40'><circle cx='20' cy='20' r='19' stroke='black' stroke-width='1' fill='white'></circle><text x='50%' y='50%' text-anchor='middle' dy='.35em' font-size='28' font-family='Monaco' fill='%236c71c4'>λ</text></svg>");
}

.cm-hint-parameter {
  padding-left: 22px !important;
  background-size: auto 80% !important;
  background-position: 3px center;
  background-repeat: no-repeat !important;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' viewBox='0 0 40 40'><circle cx='20' cy='20' r='19' stroke='black' stroke-width='1' fill='white'></circle><text x='50%' y='50%' text-anchor='middle' dy='.35em' font-size='28' font-family='Monaco' fill='%23dc322f'>$</text></svg>");
}

.cm-hint-propertyKey {
  padding-left: 22px !important;
  background-size: auto 80% !important;
  background-position: 3px center;
  background-repeat: no-repeat !important;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' viewBox='0 0 40 40'><circle cx='20' cy='20' r='19' stroke='black' stroke-width='1' fill='white'></circle><text x='50%' y='50%' text-anchor='middle' dy='.35em' font-size='28' font-family='Monaco' fill='%23586e75'>P</text></svg>");
}
