.nav-list.watches {
  position: relative;
  width: auto;

  .collapsible {
    h1 {
      padding-top: 0;
      padding-bottom: 0.5em;

      &:before {
        top: 3px;
      }

      strong {
        font-size: 16px;
        font-weight: normal;
      }
    }
  }

  li.entry button {
    position: absolute;
    right: 1em;
    z-index: 500;
    top: 0.5em;
    margin-top: 5px;
  }
}
