@import (reference) "../selection";

body > .vertex-dragging {
  background: rgba(255,255,255,0.7);
  border: 1px solid;
  border-radius: 4px;
  padding: 0.5em;
  margin-left: -0.5em;
  margin-top: -0.5em;

  * { display: none; }
  
  & > div { display: block; }

  .vertex-dragging {
    display: inline;
    font-size: 80%;

    &:after {
      content: ',';
      position: relative;
      left: -3px;
    }
    &:last-child:after { display:none; }
  }
}

.viewing-vertex .element-list {
  ul li.has_preview {
    a { padding-left: 16px; }
  }
}


.element-list {
  word-wrap: break-word;
  text-align: right;

  .nav-pills > li.active > a {
    background-color: @blue-color;

    &:focus, &:hover {
      background-color: @blue-color;
    }
  }

  .element-item {
    & > a {
      color: black;
    }

    &.active > a {
      background-color: #DEF2F0;
      color: black;

      &:focus, &.focus, &:hover {
        background-color: darken(#DEF2F0, 10%);
        color: black;
      }
    }
  }

  ul {
    text-align: left;
    .box-sizing(border-box);    

    li {
      position: relative;      
      margin-top: 0;
      margin-bottom: 0;

      &.active a.default div {
        .source, .date {
          color: black;
        }
        .active-preview {
          display: block;
        }
        .preview {
          display: none;
        }
      }

      &.active.video_preview {
        .active-preview {
          display: none;
        }
        .preview {
          display: block;
        }
      }

      @preview-width: 35px;
      a.default {
        padding-right: 1.3em;
        padding-top: 0.8em;
        padding-bottom: 0.8em;
        //line-height: 2.2em;

        &.has-preview {
          padding-left: @preview-width + @preview-width * 0.6;
          white-space: normal;
          min-height: 5em;
        }

        &.has-timeSubtitle, &.has-subtitle {
          line-height: 1.2em;
        }

        &.non_concept_preview .preview, &.non_concept_preview .active-preview {
          top: 0.6em;
          width: 3.3em;
          background-size: contain;
          height: 4em;
          left:1.3em;
        }
      }

    // to be deleted
   /*   & a.relation-from:before {
        content: '←';
        padding: 0 0.35em;
      }
      & a.relation-to:before,
      & .vertex-in:before{
        content: '→';
        padding: 0 0.35em;
      }*/

      .rel_title {
        font-weight: bold;
      }

      .preview, .active-preview {
        display: block;
        position: absolute;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: center;
        top: 0.6em;
        width: 3.3em;
        background-size: contain;
        height: 4em;
        left: 1.5em;
      }

      .active-preview {
        display: none;
      }

      a.loading {
        background-image: url(../img/loading.gif);
        background-size: auto 12px;
        background-repeat: no-repeat;
        background-position: 4px center;
      }
      &.active a.loading {
        background-image: url(../img/loading-active.gif);
      }
    }
  }

  .infinite-loading {
    padding: 1em 0;
    text-align: center;
    background: url(../img/loading.gif);
    background-repeat: no-repeat;
    background-size: auto 16px;
    background-position: right;
    text-align: left;
    color: #555;
    font-weight: bold;
  }

  a {
    &.default {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      height: auto;
    }
    cursor: pointer;
    border-bottom: 1px solid #eee;
    line-height: 1.66;

    &.ui-selecting, &.ui-selected {
      .active-selection;
    }

    &.default > div {
      .clearfix;
      display: flex;
      flex-wrap: wrap;
      line-height: 1.5em;
      margin-top: 0.25em;
      .source, .date {
        color: #555;
        font-size: x-small;
        line-height: 1.1em;
        &:empty {
          display: none;
        }
      }
      .source {
        flex: 1 1 auto;
        order: 1;
        text-align: left;
        padding-right: 0.5em;
      }
      .date {
        order: 2;
        flex: 0 1 auto;
        text-align: right;
      }
    }
  }
}

.popover .element-list ul li {
  & .vertex-in:before {
    content: '← ';
  }

  & .vertex-out:before {
    content: '→ ';
  }
}
.infoSearch{
  margin-left: 20px;
  div{
    display: block;
    width: 100%;
  }
}
