.org-bigconnect-layout-root {

  .org-bigconnect-layout-text {
    &.title {
      font-size: 22px;
      line-height: 150%; 
      font-weight: bold;
    }
    &.subtitle {
      font-size: 18px;
      line-height: 1.5em;
      opacity: 0.8;
    }
  }

}

