
.bc-toolbar {
  @base-color: #323d41;
  @shadow-color: darken(@base-color, 20%);
  @highlight-color: darken(desaturate(@base-color, 5%), 5%);
  @submenu-color: @highlight-color;
  @submenu-highlight-color: darken(@highlight-color, 5%);
  @subtitle-color: lighten(desaturate(@submenu-color, 50%), 50%);
  @disabled-color: lighten(desaturate(@submenu-color, 50%), 30%);

  background: white;
  height: 2.5em;
  border-bottom: 1px solid #eee;
  z-index: @pane-resize-zIndex + 1;
  position: relative;
  .disable-text-selection;


  ul > li.has-submenu > ul li.history-item {
    white-space: nowrap;
    font-weight: normal;
    line-height: 1.3em;
    & > a {
      max-width: 20em;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 95%;
      font-variant: normal;
      text-transform: none;
      color: #337ab7;
    }
  }

  ul > li.back-button {
    a.icon {
      padding: 0 0 0 0.2em;
      & > strong {
        background-size: 50%;
        margin-right: 0;
      }
      &:after {
        content: '';
      }
    }
  }

  ul > li.divider:first-child {
    display: none;
  }
  
  & > ul {
    margin: 0;  
    min-width: 10.5em;     
    padding-left: 0px;
    padding-top: 0.25em;

    & > li {         
      @extra-space: 1em;
      list-style: none;
      
      margin: 0;
      padding: 0;
      display: inline-block;      
      font-variant: small-caps;
      text-transform: uppercase;      
           
      font-weight: bold;
      position: relative;
      margin-top: -@extra-space;
      padding-top: @extra-space;
      
      &:hover > a, &.active > a {        
        background: white;
      }
      &.disabled:hover > a {
        background: @base-color;
        cursor: default;
      }
      &.pull-right {        
        float: right;
      }      

      &.has-submenu > a:after {
        content: '▾';        
        padding-left: 3px;
      }

      &.has-submenu > ul {
        display: none;
        font-size: 80%;    
        margin: 0;
        padding: 0;            
        min-width: 14em;
        li {
          list-style: none;    
          position: relative;     
          cursor: pointer;  
          overflow: hidden;   

          @h-padding: 1.4em;       

          &.divider {
            &:after {
              content: '';
              display: block;
              height: 0px;              
              border-top: 1px solid #eee;
              border-bottom: 1px solid #eee;
              margin: 0 @h-padding;              
              .box-sizing(border-box);
            }            
          }

          &:hover a {
            background: #eee;
          }

          a {
            cursor: pointer;            
            padding: 0.5em @h-padding;
            display: inline-block;
            width: 100%;
            .box-sizing(border-box);
            color: #797979;
            text-decoration: none;                    
            .subtitle {
              white-space: nowrap;
              font-size: 95%;
              color: @subtitle-color;
              font-variant: normal;
              text-shadow: none;
              font-weight: normal;
              text-transform: none;
            }
          }

          input[type=file] {
            position: absolute;
            top: 0;
            left: 0;            
            height: 100%;
            width: 200%;
            margin: 0;
            margin-left: -50%;            
            padding: 0;            
            bottom: 0;
            z-index: 1;
            cursor: pointer;              
            .opacity(0);
          }

          &.disabled {
            a, input[type=file] {
              cursor: not-allowed;
              color: @disabled-color;
              .subtitle {
                color: @disabled-color;
              }
            }
          }
        }
      }

      &.has-submenu:hover > ul {
        display: block;
        position: absolute;        
        top: 100%;  
        left: 0;
        margin: 0;
        padding: @extra-space;
        padding-top: 0;
        margin-left: -@extra-space;        
        li {
          background: white;
          border-right: 1px solid #eee;
          border-left: 1px solid #eee;

          &:last-child {
            border-bottom: 1px solid #eee;
          }
        }
        
      }      

      &.has-submenu.pull-right:hover > ul {
        left: auto;
        right: 0;
        margin-right: -1em;
        margin-left: 0;
        text-align: right;
      }

      &.pull-right a {
        padding: 0 1em;
      }

      & > a {
        cursor: pointer;
        strong {
          font-size: 80%;  
        }        
        margin: 0;
        padding: 0 0.7em;
        line-height: 2em;    
        height: 2em;
        display: inline-block;
        color: #727272;
        text-decoration: none;             

        &.icon {
          position: relative;
          strong {
            display: inline-block;
            width: 20px;
            height: 100%;
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 4px;
          }
          &:after {
            position: absolute;
            top: 0;
            padding-left: 0;
          }
        }
      }
    }
  }

  &.hideSubmenus > ul > li.has-submenu > ul,
  &.hideSubmenus > ul > li.has-submenu:hover > ul {
    display: none;
  }  
}

