.content {
  height: 100%;
  overflow-y: scroll;

  .panelFileIngest {
    width: 75%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: auto;
    overflow-y: scroll;
    overflow-x: hidden;

    .com-bc-structuredFile-text-table {
      table {
        width: 95%;

        th {
          padding: 10px 0;
          font-size: 1.25em;
        }
      }
    }
  }
}

.ingest-container {
  .ingest-title {
    padding-left: 3rem;

    h3 {
      margin-top: 2rem;
      font-weight: lighter;
    }
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;

    .card {
      background: #ffffff;
      min-height: 170px !important;
      width: 250px !important;
      padding: 12px !important;
      margin: 12px !important;
      border-radius: 0;
      line-height: 20px;
      vertical-align: top;
      box-sizing: content-box;
      border: 1px solid #e3e3e3;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

      h3 {
        margin: 0 0 1em;
        line-height: 1;
        font-size: 20px;
        font-weight: lighter;
      }

      ul {
        margin: 0;
        padding: 0;

        li {
          list-style: none;
          line-height: 20px;

          a {
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #0088cc;
            text-decoration: none;
            font-size: 13px;

            &.disabled {
              pointer-events: none;
              cursor: default;
              color: #a9a9a9;
            }
          }
        }
      }
    }
  }

  .ingest-item-container {
    border: 10px solid rgba(255, 255, 255, 0.25);
    width: 24em;
    cursor: default;

    &:hover {
      border: 10px solid #f8da44;
    }

    .panel.box {
      height: 11em;
      padding: 1em;
      margin: 0;
      cursor: pointer;

      .ingest-item-title {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 0.5em;
      }

      .ingest-item-desc {
        font-size: 12px;
      }
    }
  }
}

.panel {
  .panel-heading {
    padding: 15px;

    .btn-group {
      position: absolute;
      top: 1.5em;
      right: 1em;
    }
  }
}


/** DB ingest styles **/

/* hack for bootstrap button tooltips */
.rt-td, .rt-tbody {
  overflow: visible;
}

.btn-toolbar {
  margin-top: 5px;
  margin-bottom: 5px;
}

.tableButtonBar {
  height: 40px;
}

.mapping-wizard {
  .entity-property-mapper, .rel-mapper {
    .checkbox .checkbox-material .check {
      z-index: auto;
    }
  }

  .relBody {
    overflow: visible;
    max-height: none;
    position: relative;
    overflow: visible;

    .relList {
      list-style: none;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-right: 1em;
      margin-left: 0em;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ie-user-select: none;
      user-select: none;
      cursor: default;

      li {
        background-color: #888;
        color: white;
        padding: 0 0.5em;
        border-radius: 3px;
        margin: 0.25em;
        cursor: pointer;
        display: inline-block;
      }

      li:hover {
        cursor: pointer;
      }

      li.active {
        background-color: #0088cc;
      }
    }

    section.relationships {
      height: 200px;

      svg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        z-index: 2;
        pointer-events: none;

        path.line {
          stroke-width: 3px;
          stroke: #0088cc;
          fill: none;
          stroke-linecap: round;
        }

        path.lineFinal {
          stroke: #cc2e0b;
          stroke-width: 3px;
          fill: none;
          stroke-linecap: round;
        }
      }
    }
  }

  .spanCenter {
    margin: 0 auto;
    float: none;
  }
}

/** File ingest styles **/
.container.file-ingest {
  padding-top: 1em;

  .file-uploader {
    max-width: 18em;
    margin: 0 auto;

    .filepond--root {
      font-family: "Roboto", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
      font-size: 14px;
    }
  }
}

.modal-content {
  padding: 2rem !important;
}

.file-uploader {
  cursor: pointer;

  label {
    cursor: pointer;
    font-size: 16px;
    color: #999;
    width: 100%;

    &:before {
      content: '\e2c0';
      font-family: "Material Icons";
      display: block;
      font-size: 50px;
      color: #999;
      padding: 10rem 0 0 0;
    }
  }

  .filepond--drop-label {
    top: 55px;
  }

  .filepond--drip {
  }

  .filepond--root {
    height: 200px !important;
  }

  .filepond--file-info {
    font-size: 18px;
  }
}

.pager {
  margin-top: 3.5rem !important;
}

.filepond--file-action-button.filepond--action-remove-item {
  top: 13px !important;
  left: 10px !important;
  cursor: pointer;
}

.filepond--file-status {
  font-size: 16px;
}
