.panel > .panel-heading {
  background-color: #fff;

  .panel-heading-title {
    font-weight: 500;
    font-size: 16px;
  }

  .panel-heading-subtitle {
    color: #919191;
    padding-top: 5px;
    font-size: 14px;
  }
}
